<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e57-fM-gEs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Viagens-->
        <scene sceneID="Ivk-Nc-hec">
            <objects>
                <tableViewController id="NFU-cp-EPY" customClass="LocaisViewTableViewController" customModule="Minhas_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LtY-Ah-nO7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="BWM-fH-1lf">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWM-fH-1lf" id="o74-qR-kbj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NFU-cp-EPY" id="7lu-ah-X4I"/>
                            <outlet property="delegate" destination="NFU-cp-EPY" id="5Sa-DG-b9r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Viagens" id="UuZ-Eu-dgM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JG3-xC-OMe">
                            <color key="tintColor" red="0.96862745289999996" green="0.95686274770000002" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="p9r-9m-xfA" kind="show" identifier="verLocal" id="peb-TZ-WG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gu-Ig-0Q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="13"/>
        </scene>
        <!--Mapas-->
        <scene sceneID="blD-3t-h5z">
            <objects>
                <viewController title="Mapas" id="p9r-9m-xfA" customClass="ViewController" customModule="Minhas_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyC-Lr-BKw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-ds-zaT">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QpB-eq-xOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uqv-ds-zaT" firstAttribute="top" secondItem="QpB-eq-xOX" secondAttribute="top" id="Mxo-9D-H0b"/>
                            <constraint firstItem="Uqv-ds-zaT" firstAttribute="leading" secondItem="QpB-eq-xOX" secondAttribute="leading" id="cXE-7g-lKu"/>
                            <constraint firstAttribute="bottom" secondItem="Uqv-ds-zaT" secondAttribute="bottom" id="si6-X6-rrl"/>
                            <constraint firstItem="Uqv-ds-zaT" firstAttribute="trailing" secondItem="QpB-eq-xOX" secondAttribute="trailing" id="yzi-a6-mgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapas" style="editor" id="i1t-bW-3m8"/>
                    <connections>
                        <outlet property="mapa" destination="Uqv-ds-zaT" id="BHM-P6-fzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rE-g8-97Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RN-dE-HY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e57-fM-gEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4W-PD-eiX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30354568279999999" green="0.16146618539999999" blue="0.39693463769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.30354568279999999" green="0.16146618539999999" blue="0.39693463769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NFU-cp-EPY" kind="relationship" relationship="rootViewController" id="k8w-XY-vPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdz-8N-kae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.58778625954199" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
